
.got-header{
  padding: 0 16px;
  background-color: white;
  box-sizing: border-box;
  border-bottom: 1px solid gray;
  #header-logo{
    width: 100px;
    height:48px;
    img{
      max-height: 100%;
    }
  }
}